[data-placeholder] span {
  display: block !important;
}

.style-disabled {
  opacity: 0.5;
  pointer-events: none;
}

.text-small-label {
  padding-bottom: @space-s;
}

.popover__panel-content {
  display: grid;
  gap: @space-m;
}
